# LOOKIE_BACK_2021

./: .gitignore  README.md  pom.xml
SpringBoot/: build.gradle  settings.gradle
SpringBoot/SpringBoot-API/: build.gradle
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/: BoardApplication.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/assembler/: PostAssembler.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/config/: SecurityConfig.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/controller/: PostController.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/resource/: PostResource.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/service/: PostService.java
SpringBoot/SpringBoot-API/src/main/java/ac/kr/smu/springboot/: BoardApplication.java
SpringBoot/SpringBoot-API/src/main/resources/: application.yml
SpringBoot/SpringBoot-API/src/test/java/: BoardTest.java
SpringBoot/SpringBoot-API/src/test/java/ac/kr/smu/: ApplicationTests.java
SpringBoot/SpringBoot-Domain/: build.gradle
SpringBoot/SpringBoot-Domain/src/main/java/ac/kr/smu/domain/: File.java  Post.java  User.java
SpringBoot/SpringBoot-Domain/src/main/java/ac/kr/smu/repository/: FileRepository.java  PostRepository.java  UserRepository.java
SpringBoot/src/main/java/ac/kr/smu/springboot/: Application.java
SpringBoot/src/test/java/ac/kr/smu/springboot/: ApplicationTests.java
SpringTest/: pom.xml
SpringTest/src/main/java/ArgumentResolver/: UserArgumentResolver.java
SpringTest/src/main/java/Interceptor/: LoginInterceptor.java  PostInterceptor.java
SpringTest/src/main/java/JWT/: JWTAuthenticationFilter.java  JWTTokenProvider.java
SpringTest/src/main/java/ac/kr/smu/ArgumentResolver/: UserArgumentResolver.java
SpringTest/src/main/java/ac/kr/smu/Interceptor/: LoginInterceptor.java  PostInterceptor.java
SpringTest/src/main/java/ac/kr/smu/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
SpringTest/src/main/java/ac/kr/smu/controller/: BoardController.java  FileController.java  LoginController.java  PostController.java  UserController.java
SpringTest/src/main/java/ac/kr/smu/filter/: JWTAuthenticationFilter.java
SpringTest/src/main/java/ac/kr/smu/interceptor/: LoginInterceptor.java  PostInterceptor.java
SpringTest/src/main/java/ac/kr/smu/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java
SpringTest/src/main/java/ac/kr/smu/mapper/: FileMapper.java  PostMapper.java  UserMapper.java
SpringTest/src/main/java/ac/kr/smu/provider/: JWTTokenProvider.java
SpringTest/src/main/java/ac/kr/smu/resolver/: UserArgumentResolver.java
SpringTest/src/main/java/ac/kr/smu/service/: CustomUserDetailServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
SpringTest/src/main/java/ac/kr/smu/service/impl/: CustomUserDetailsServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
SpringTest/src/main/java/ac/kr/smu/vo/: FileVO.java  PostVO.java  UserVO.java
SpringTest/src/main/java/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
SpringTest/src/main/java/controller/: BoardController.java  FileController.java  LoginController.java  PostController.java  TestController.java  UserController.java
SpringTest/src/main/java/mapper/: FileMapper.java  PostMapper.java  UserMapper.java
SpringTest/src/main/java/service/: FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
SpringTest/src/main/java/vo/: FileVO.java  PostVO.java  UserVO.java
SpringTest/src/main/resources/: log4j.xml  mybatis-config.xml
SpringTest/src/main/resources/mappers/: FileMapper.xml  PostMapper.xml  UserMapper.xml
SpringTest/src/main/webapp/WEB-INF/views/: board.jsp  login.jsp  post.jsp  register.jsp  test.jsp
SpringTestLast/: pom.xml
SpringTestLast/src/main/java/ac/kr/smu/config/: RootConfig.java  ServletConfig.java  WebConfig.java
SpringTestLast/src/main/java/ac/kr/smu/controller/: BoardController.java  TestController.java
springPractice4/: .gitignore  pom.xml
springPractice4/src/main/java/ArgumentResolver/: UserArgumentResolver.java
springPractice4/src/main/java/Interceptor/: LoginInterceptor.java  PostInterceptor.java
springPractice4/src/main/java/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
springPractice4/src/main/java/controller/: BoardController.java  FileController.java  LoginController.java  PostController.java  TestController.java  UserController.java
springPractice4/src/main/java/mapper/: FileMapper.java  UserMapper.java
springPractice4/src/main/java/service/: CustomUserDetailServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
springPractice4/src/main/java/vo/: FileVO.java  PostVO.java  UserVO.java
springPractice4/src/main/resources/mappers/: FileMapper.xml  PostMapper.xml  UserMapper.xml
springPractice4/src/main/webapp/WEB-INF/views/: board.jsp  login.jsp  post.jsp  register.jsp
springPractice4/src/main/webapp/resources/css/: sb-admin-2.css
src/main/java/ac/kr/smu/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/ac/kr/smu/controller/: BoardController.java  FileController.java  LoginController.java  PostController.java  TestController.java
src/main/java/ac/kr/smu/mapper/: FileMapper.java  PostMapper.java  UserMapper.java
src/main/java/ac/kr/smu/service/: FileService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/java/ac/kr/smu/service/impl/: CustomUserDetailsServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/ac/kr/smu/vo/: FileVO.java  PostVO.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: FileMapper.xml  PostMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  login.jsp  post.jsp  test.jsp
(+6 files in other folders)
